Map<String, String> enUs = {
  "app_name": "Collect Data",

  "loginWithYourPhoneNumber": "Login with your phone number",
  "mobile_number": "Mobile Number",
  "welcome_back": "Welcome back",
  "verifyPhoneNumber": "Verify Phone Number",
  "enterCodeToVerifyPhoneNumber":
      "Enter the 4-digit code sent via SMS to verify your phone number",
  "editPhoneNumber": "Edit your phone number?",
  "verifiedOTP": "Verified OTP",
  "didNotReceiveCode": "Didn't receive the code?",
  "resendInXSec": "Resend in @otp sec",
  "oops": "Oops!",
  "no_internet_message":
      "No Internet connection found. Check your connection or try again.",
  "try_again": "Try Again",
  "disconnected": "Disconnected",
  "ongoingTask": "Ongoing Task",
  "nextTask": "Next Task",
  "upcomingTasks": "Upcoming Tasks",
  "today": "Today",
  "total": "Total",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "taskList": "Task List",
  "home": "Home",
  "user": "User",
  "lastVisited": "Last Visited",
  "tab_all": "All",
  "tab_pending": "Pending",
  "tab_need_review": "Need Review",
  "tab_approved": "Approved",
  "tab_rejected": "Rejected",
  "your_tasks": "Your Tasks",
  "your_locations": "Your Locations",
  "failed_to_connect_reader": "Failed to connect to reader",
  "failed_to_send_tags": "Failed to send tags to API. Status Code: ",
  "error_sending_tags": "An error occurred while sending tags to API.",
  "error": "Error",
  "deleteAccount": "Delete My Account",
  "delete": "Delete",
  "are_you_sure_delete": "Are you sure you want to delete?",
  "personal_info": "Personal Info",
  "logout": "Logout",
  "cancel": "Cancel",
  "ok": "OK",
  "are_you_sure_logout": "Are you sure you want to logout?",
  "contact_us": "Contact Us",
  "terms_and_condition": "Terms and Conditions",
  "enterMobileNumber": "Enter Mobile Number",
  "profile": "Profile",
  "yourSupervisor": "Your supervisor",
  "notifications": "Notifications",
  "filter": "Filter",
  "applyFilter": "Apply Filter",
  "start_date": "Start Date",
  "end_date": "End Date",
  "search": "Search",
  "termsandContitions": "Terms and Conditions",
};
